{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "rootDirectory": "app",
  "regions": ["iad1"],
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}
